# CurrencyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.currencyapp.data.local.LocalDB/: 1.json
app/src/androidTest/java/com/example/currencyapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/currencyapp/data/di/: TestAppModule.kt
app/src/androidTest/java/com/example/currencyapp/data/local/: CurrencyDaoTest.kt
app/src/androidTest/java/com/example/currencyapp/domain/repository/: FakeNewsRepository.kt  FakeRatesRepository.kt
app/src/androidTest/java/com/example/currencyapp/ui/news/newsListFragment/: NewsListViewModelTest.kt
app/src/androidTest/java/com/example/currencyapp/ui/ratesList/currencyInfoFragment/: CurrencyInfoViewModelTest.kt
app/src/androidTest/java/com/example/currencyapp/ui/ratesList/ratesListFragment/: RatesListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/: CurrenciesListAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/currencyapp/currencyAPI/: CurrencyAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/currencyapp/currencyAPI/entities/: CurrenciesFluctuationsResponse.kt  Currency.kt
app/src/main/java/com/example/currencyapp/data/: MyConnectivityManager.kt
app/src/main/java/com/example/currencyapp/data/data_source/local/: LocalDBDataSource.kt  LocalDBDataSourceImpl.kt
app/src/main/java/com/example/currencyapp/data/data_source/mappers/: CurrencyDataMapper.kt  Mapper.kt  NewsDataMapper.kt
app/src/main/java/com/example/currencyapp/data/data_source/preferences/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
app/src/main/java/com/example/currencyapp/data/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/currencyapp/data/di/: APIKeyInterceptor.kt  AppModule.kt  MainRepositoryModule.kt
app/src/main/java/com/example/currencyapp/data/local/: CurrencyDao.kt  LocalDB.kt
app/src/main/java/com/example/currencyapp/data/local/entities/: CurrencyDataEntity.kt  RateStoryTypeConverter.kt
app/src/main/java/com/example/currencyapp/data/remote/: CurrencyAPI.kt
app/src/main/java/com/example/currencyapp/data/remote/entities/: CurrenciesFluctuationsResponse.kt  Currency.kt
app/src/main/java/com/example/currencyapp/data/repository/: CurrencyDao.kt  CurrentDateData.kt  LocalDB.kt  LocalDBRepository.kt  MainRepositoryImpl.kt  NewsRepositoryImpl.kt  PreferencesRepository.kt  RatesRepositoryImpl.kt  RemoteRepository.kt
app/src/main/java/com/example/currencyapp/data/repository/local/: LocalDBRepository.kt  LocalDBRepositoryImpl.kt
app/src/main/java/com/example/currencyapp/data/repository/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/example/currencyapp/data/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/currencyapp/di/: AppModule.kt  MainRepositoryModule.kt
app/src/main/java/com/example/currencyapp/domain/: CurrentDateData.kt
app/src/main/java/com/example/currencyapp/domain/model/: Currencies.kt  CurrencyData.kt  CurrencyFluctuation.kt  DataState.kt  DataWithErrorInfo.kt  InconsistentData.kt  UpdatableData.kt
app/src/main/java/com/example/currencyapp/domain/model/news/: NewsData.kt  PublishDate.kt  SearchSettings.kt
app/src/main/java/com/example/currencyapp/domain/model/rates/: Currencies.kt  (+2 more)
app/src/main/java/com/example/currencyapp/domain/repository/: APIResponseProcessor.kt  IResponseProcessor.kt  MainRepository.kt  NewsRepository.kt  RatesRepository.kt  RepositoryUseCase.kt
app/src/main/java/com/example/currencyapp/domain/services/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/currencyapp/model/: Currencies.kt  CurrencyFluctuation.kt
app/src/main/java/com/example/currencyapp/other/: Constants.kt
app/src/main/java/com/example/currencyapp/repository/: CurrencyDao.kt  LocalDB.kt  MainRepository.kt
app/src/main/java/com/example/currencyapp/ui/: BaseViewModel.kt  ConnectivityViewModel.kt
app/src/main/java/com/example/currencyapp/ui/currencyDetailsFragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/currencyapp/ui/currencyInfoFragment/: CurrencyInfoFragment.kt  CurrencyInfoViewModel.kt
app/src/main/java/com/example/currencyapp/ui/homeFragment/: CurrenciesListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/currencyapp/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/currencyapp/ui/model/: CurrencyInfoContentProvider.kt  Filter.kt  MyOnQueryTextListener.kt
app/src/main/java/com/example/currencyapp/ui/news/: NewsViewModel.kt  SearchSettingsBaseViewModel.kt
app/src/main/java/com/example/currencyapp/ui/newsFragment/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/currencyapp/ui/ratesList/: RatesListViewModel.kt
app/src/main/java/com/example/currencyapp/ui/utils/: MyOnQueryTextListener.kt
app/src/main/java/com/example/currencyapp/util/: Constants.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  alert_dialog_rates_tab_settings.xml  currencies_list_item.xml  fragment_currency_info.xml  fragment_details.xml  fragment_home.xml  fragment_news.xml  fragment_news_list.xml  fragment_rates_list.xml  fragment_search_settings.xml  news_list_item.xml
app/src/main/res/layout-v31/: fragment_news_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  currency_codes.xml  date_user_choises.xml  dialog_styles.xml  rate_difference_precision_variants.xml  strings.xml  themes.xml
app/src/test/java/com/example/currencyapp/domain/: CurrentDateDataTest.kt
app/src/test/java/com/example/currencyapp/domain/repository/: FakeNewsRepository.kt  FakeRatesRepository.kt
(+66 files in other folders)
