<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_currencies">

    <fragment
        android:id="@+id/navigation_currencies"
        android:name="com.example.currencyapp.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/navigation_news" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.currencyapp.ui.news.newsListFragment.NewsListFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/navigation_currencies" />
        <action
            android:id="@+id/action_navigation_news_to_searchSettingsFragment"
            app:destination="@id/searchSettingsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_news_to_webViewActivity"
            app:destination="@id/webViewActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchSettingsFragment"
        android:name="com.example.currencyapp.ui.news.searchSettingsFragment.SearchSettingsFragment"
        android:label="fragment_search_settings"
        tools:layout="@layout/fragment_search_settings" />
    <activity
        android:id="@+id/webViewActivity"
        android:name="com.example.currencyapp.ui.news.webPageFragment.WebViewActivity"
        android:label="activity_web_view"
        tools:layout="@layout/activity_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </activity>
</navigation>